; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = APR-ESP32-Debug, APR-ESP32-Release

[disp-TFT_eSPI-ILI9341]
lib_deps = 
	TFT_eSPI
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	
	-D GSLC_ROTATE=2
	
	-D USER_CONFIG_LOADED
	-D DRV_DISP_TFT_ESPI
	
	-D TFT_CS=22
	-D TFT_DC=21
	-D TFT_RST=17
	-D TFT_MOSI=23
	-D TFT_MISO=19
	-D TFT_SCLK=18
	
	-D LOAD_GLCD
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=6000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D SUPPORT_TRANSACTIONS

[touch-XPT2046_PS]
lib_deps = 
	https://github.com/PaulStoffregen/XPT2046_Touchscreen
build_flags = 
	-D DRV_TOUCH_XPT2046_PS
	
	-D XPT2046_CS=5
	
	-D ADATOUCH_X_MIN=3845
	-D ADATOUCH_X_MAX=265
	-D ADATOUCH_Y_MIN=3949
	-D ADATOUCH_Y_MAX=369
	-D ADATOUCH_REMAP_YX=0
	
	-D DISABLE_ALL_LIBRARY_WARNINGS=1

[APR-ESP32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
	${disp-TFT_eSPI-ILI9341.lib_deps}
	${touch-XPT2046_PS.lib_deps}
	plerup/EspSoftwareSerial@7.0.0
	esphome/AsyncTCP-esphome@^2.0.0
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	poelstra/MultiButton@^1.2.0
	robtillaart/HeartBeat@^0.3.2
	https://github.com/tfeldmann/Arduino-Timeout
	GUIslice
	bblanchon/ArduinoJson@^6.21.2
	
build_flags = 
	${disp-TFT_eSPI-ILI9341.build_flags}
	${touch-XPT2046_PS.build_flags}
	
	-D DEBUG_ERR=1
	-D GSLC_FEATURE_COMPOUND=0
	-D GSLC_FEATURE_XTEXTBOX_EMBED=0
	-D GSLC_FEATURE_INPUT=0
	-D GSLC_SD_EN=0
	-D GSLC_SPIFFS_EN=0
	-D GSLC_TOUCH_MAX_EVT=1
	-D GSLC_SD_BUFFPIXEL=50
	-D GSLC_CLIP_EN=1
	-D GSLC_BMP_TRANS_EN=1
	-D GSLC_BMP_TRANS_RGB=0xFF,0x00,0xFF
	-D GSLC_USE_FLOAT=0
	-D GSLC_DEV_TOUCH=\"\"
	-D GSLC_USE_PROGMEM=1
	-D GSLC_LOCAL_STR=0
	-D GSLC_LOCAL_STR_LEN=30

[env:APR-ESP32-Release]
extends = APR-ESP32
build_type = release
build_flags = 
	${APR-ESP32.build_flags}
	-D RELEASE

[env:APR-ESP32-Debug]
extends = APR-ESP32
upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
build_type = debug
build_flags = 
	${APR-ESP32.build_flags}
	-D DEBUG